---------------------------------------------------
Here are the ownership and the certification details
of the AI Health Care 1.0
---------------------------------------------------

app_name - 						AI Health Care
app_alias - 					aihealthcare
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					JawAtwLAERVx
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 26th of May 2024 12:00:16 PM

https://www.webintoapp.com
---------------------------------------------------

